MONGO_DB_USERNAME = "rithvink"
MONGO_DB_PASSWORD = "kone6380"
MONGO_DB_NAME = "cineBuddies"
MONGO_COLLECTION = "appUsers"
MONGO_CONNECTION_STRING = mongodb+srv://rithvink:kone6380@cluster0.tdi2uns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0